# ------- Deadbolt -------
deadbolt {
    # before-auth-check-timeout=4000,
        java {
        # cache-user is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
        cache-user=true,
        handler=security.MyDeadboltHandler,
        # handlers {
        #     foo=com.example.security.FooDeadboltHandler,
        #     bar=com.example.security.BarDeadboltHandler
        # }
    }
}